<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #header {
            height: 20%;
            background-color: pink;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        #nav {
            width: 15%;
            height: 90%;
            background-color: yellow;
            float: left;
        }

        #footer {
            height: 10%;
            background-color: grey;
            clear: both;
        }

        #container {
            width: 85%;
            height: 70%;
            float: right;
        }

        #container ul {
            list-style: circle;
        }

        #container table td {
            border:1px solid black;
            text-align: center;
            font-size: 15px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <il>홈페이지</il>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <h2>My timetable</h2>
        <table>
            <tr style="background-color: red;">
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr style="background-color: pink;">
                <td>1교시</td>
                <td>영어B</td>
            </tr>
            <tr style="background-color: aqua;">
                <td>2교시</td>
                <td>정보</td>
            </tr>
            <tr style="background-color: bisque;">
                <td>3교시</td>
                <td>사회</td>
            </tr>
            <tr style="background-color: blueviolet;">
                <td>4교시</td>
                <td>체육</td>
            </tr>
            <tr style="background-color: brown;">
                <td colspan="2">점심시간</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        https://github.com/dedded6777/homepage.git
    </div>
</body>

</html>